<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Meghna Anand</title>
    <meta content="IE=edge" http-equiv="X-UA-Compatible">
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <meta content="Meghna-Anand Resume" name="description">
    <meta content="BdgPixel" name="author">
    <!--Fav-->
    <link href="images/favicon.ico" rel="shortcut icon">

    <!--styles-->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/owl.carousel.css" rel="stylesheet">
    <link href="css/owl.theme.css" rel="stylesheet">
    <link href="css/magnific-popup.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <link href="css/responsive.css" rel="stylesheet">

    <!--fonts google-->
    <link href='https://fonts.googleapis.com/css?family=Roboto+Slab:400,700' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Roboto:400,300,500,700' rel='stylesheet' type='text/css'>

   
</head>
<body>

<script src="http://code.jquery.com/jquery-1.11.0.min.js"></script>
<script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>


<!--HEADER -->
<div class="header">
    <div class="for-sticky">
    </div>
    <div class="menu-wrap">
        <nav class="menu">
            <div class="menu-list">
                <a data-scroll="" href="#about">
                    <span>About</span>
                </a>
                 <a data-scroll="" href="#experience">
                    <span>Experience</span>
                </a>
                   <a data-scroll="" href="#education">
                    <span>Education</span>
                </a>
                <a data-scroll="" href="#skills">
                    <span>Skills</span>
                </a>
                <a data-scroll="" href="#contact">
                    <span>Contact</span>
                </a>
            </div>
        </nav>
        <button class="close-button" id="close-button">Close Menu</button>
    </div>
    <button class="menu-button" id="open-button">
        <span></span>
        <span></span>
        <span></span>
    </button><!--/.for-sticky-->
</div>

<!--/.HEADER END-->


<!--HOME-->
<section id="home">
    <div class="container">
        <div class="row">
            <div class="wrap-hero-content">
                <!--CONTENT WRAP-->
                <div class="content-wrap">
                    <!--CONTENT-->
                    <div class="content">
                        <div class="hero-content">
                            <h1>Hello</h1>
                            <br>
                            <span class="typed"></span>
                        </div>
                    </div>
                    <div class="mouse-icon margin-20">
                        <div class="scroll">

                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<!--/.HOME END-->


<!--ABOUT-->
<!--CONTENT WRAP--
<div class="content-wrap">
    <!--CONTENT-->
    <div class="content">
        <div id="about">
            <div class="col-md-6 col-xs-12 no-pad">
                <div class="bg-about"></div>
            </div>
            <div class="col-md-6 col-sm-12 col-xs-12 white-col">
                <div class="row">
                    <!--OWL CAROUSEL2-->
                    <div class="owl-carousel2">
                        <div class="col-md-12">
                            <div class="wrap-about">
                                <div class="w-content">
                                    <p class="head-about">
                                        Programs must be written for people to read, and only incidentally for machines
                                        to execute.
                                    </p>

                                    <h5 class="name">
                                        Harold Abelson
                                    </h5>
                                </div>
                            </div>
                        </div>

                        <div class="col-md-12 col-sm-12 col-xs-12 white-col">
                            <div class="row">
                                <div class="col-md-8 col-md-offset-2 col-sm-8 col-sm-offset-2 col-xs-12">
                                    <div class="wrap-about">
                                        <table class="w-content">
                                            <tr>
                                                <td class="title">Name</td>
                                                <td class="break">:</td>
                                                <td> Meghna Anand</td>
                                            </tr>
                                            <tr>
                                                <td class="title">Phone</td>
                                                <td class="break">:</td>
                                                <td> +46731449235</td>
                                            </tr>
                                            <tr>
                                                <td class="title">Email</td>
                                                <td class="break">:</td>
                                                <td> meghnaa.anand@gmail.com</td>
                                            </tr>
                                            <tr>
                                                <td class="title">Address</td>
                                                <td class="break">:</td>
                                                <td> Brunnsgatan 7, LGH 1303, Sundbyberg, Sweden</td>
                                            </tr>
                                        </table>
                                    </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!--/.OWL CAROUSEL2 END-->
                </div>
            </div>
        </section>
        
    <div class="content-wrap">
      <!--CONTENT-->
    <!--<div class="content">-->
    <section id="experience" class="white-bg">
        <div class="container">
            <div class="row">
                <div class="col-md-3">
                    <h3 class="title-small">
                        <span class="awesome">Experience</span>
                    </h3>
                    <p class="content-detail">
                        Passion for SW development, ability and willingness to learn, good communication skills, high degree of initiative and goal-oriented </p>
                </div>
                <div class="col-md-9 content-right">
                    <div class="row">
                        <ul class="listing-item">
                            <li>
                                <div class="col-md-6 col-sm-6">
                                    <div class="wrap-card">
                                        <div class="card">
                                            <h2 class="year">
                                                October 2018 - February 2019
                                            </h2>
                                            <p class="job">
                                                Working Student
                                            </p>
                                            <p class="company">
                                                SAP SE
                                            </p>
                                            <hr>
                                            <div class="text-detail">
                                                <p>
                                                    ▪   Developed new UI for the existing CMS in SAP Events Team.
                                                    ▪   Performed functional and non-functional feasibility analysis of the existing system.
                                                    ▪   Technologies:  SAP UI5, JavaScript, Node.js and MongoDB.

                                                </p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </li>

                            <li>
                                <div class="col-md-6 col-sm-6">
                                    <div class="wrap-card">
                                        <div class="card">
                                            <h2 class="year">
                                                March 2018 - August 2018
                                            </h2>
                                            <p class="job">
                                                Working Student
                                            </p>
                                            <p class="company">
                                                SAP SE
                                            </p>
                                            <hr>
                                            <div class="text-detail">
                                                <p>
                                                    ▪   Developed UI and backend for a Partner Program for SAP Analytics Innovation Network Team.
                                                    ▪   Technologies: SAP UI5, JavaScript, XSJS, SAP HANA, OData, JSON and SQL.

                                                </p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </li>
                        </ul>

                        <ul class="listing-item">
                            <li>
                                <div class="col-md-6 col-sm-12">
                                    <div class="wrap-card">
                                        <div class="card">
                                            <h2 class="year">
                                                October 2017 - November 2017
                                            </h2>
                                            <p class="job">
                                                Reseach Assistant
                                            </p>
                                            <p class="company">
                                                Offenburg University of Applied Sciences
                                            </p>
                                            <hr>
                                            <div class="text-detail">
                                                <p>
                                                    ▪   Developed UI for new study program offered by the university that resulted in increased web traffic by 23%.
                                                    ▪   Technologies: JavaScript, HTML, CSS, TypoScript, and TYPO3.
                                                </p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </li>
                        </ul>
                
                <div class="col-md-9 content-right">
                    <div class="row">
                        <ul class="listing-item">
                            <li>
                                <div class="col-md-6 col-sm-6">
                                    <div class="wrap-card">
                                        <div class="card">
                                            <h2 class="year">
                                                March 2017 - May 2017
                                            </h2>
                                            <p class="job">
                                                Project Trainee
                                            </p>
                                            <p class="company">
                                                Offenburg University of Applied Sciences
                                            </p>
                                            <hr>
                                            <div class="text-detail">
                                                <p>
                                                    ▪   Engaged in learning and documentation of TYPO3 front-end development.
                                                    ▪   Technologies: JavaScript, HTML, CSS, TYPO3.
                                                </p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </li>

                            <li>
                                <div class="col-md-6 col-sm-6">
                                    <div class="wrap-card">
                                        <div class="card">
                                            <h2 class="year">
                                                June 2012 - December 2014
                                            </h2>
                                            <p class="job">
                                                Software Engineering Analyst
                                            </p>
                                            <p class="company">
                                                Accenture Service Pvt. Ltd.
                                            </p>
                                            <hr>
                                            <div class="text-detail">
                                                <p>
                                                    ▪   Created and analyzed business and functional requirement documents.
                                                    ▪   Reviewed detail test plan, requirement traceability matrix, test cases, and test scenarios for functional testing for a java-based application.
                                                    ▪   Participated in walkthrough and coordinated with clients and internal development team during the entire business process and resolved issues by thorough analysis of client request and response XML logs. 
                                                    ▪   Defined functional and non-functional tests and involved in triages.
                                                    ▪   Execution of test cases, finding and reporting of defects, following the defects till closure. 
                                                    ▪   Performed system integration, regression, exploratory and user acceptance testing.
                                                    ▪   Documentation of reports and lessons learnt.
                                                    ▪   Subject matter expert on credit card for small business.
                                                    ▪   Coordinated with onshore and near shore teams for knowledge transfer.


                                                </p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </li>
                        </ul>

                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--/.EMPLOYEMENT END-->

    <!--EDUCATION-->
    <!--CONTENT WRAP
    <div class="content-wrap">
      <!--CONTENT
      <div class="content">-->
    <section id="education" class="white-bg">
        <div class="container">
            <div class="row">
                <div class="col-md-3">
                    <h3 class="title-small">
                        <span class="awesome">Education</span>
                    </h3>
                    <p class="content-detail">
                        Education is what remains after one has forgotten what one has learned in school.
                        - <b>Albert Einstein</b></p>
                </div>
                <div class="col-md-9 content-right">
                    <div class="row">
                        <ul class="listing-item">
                            <li>
                                <div class="col-md-6 col-sm-6">
                                    <div class="wrap-card">
                                        <div class="card">
                                            <h2 class="year">
                                                2008 - 2012
                                            </h2>
                                            <p class="job">
                                                Computer Science and Engineering
                                            </p>
                                            <p class="company">
                                                Kalinga Institute of Industrial Technology
                                            </p>
                                            <hr>
                                            <div class="text-detail">
                                                <p>
                                                    <b>Course highlights:</b> Java, Database Management System, Software
                                                    Engineering, Computer Networks, Design and Analysis of Algorithms.
                                                </p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </li>

                            <li>
                                <div class="col-md-6 col-sm-6">
                                    <div class="wrap-card">
                                        <div class="card">
                                            <h2 class="year">
                                                2016 - Present
                                            </h2>
                                            <p class="job">
                                                Hochschule Offenburg
                                            </p>
                                            <p class="company">
                                                Communication and Media Engineering
                                            </p>
                                            <hr>
                                            <div class="text-detail">
                                                <p>
                                                    <b>Course highlights:</b> Java, Object Oriented Modelling,
                                                    Ubiquitous Application, Interactive Media, Media Integration,
                                                    Database Management Systems,Quantifying Effects of media.
                                                </p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--/.EDUCATION END-->

    <!--SKILLS-->
    <!--CONTENT WRAP-->
   <!-- <div class="content-wrap">-->
        <!--CONTENT-->
        <!-- <div class="content">-->
            <section id="skills" class="grey-bg">
                <div class="container">
                    <div class="row">
                        <div class="col-md-3">
                            <h3 class="title-small">
                                <span class="awesome">Skills</span>
                            </h3>
                            <p class="content-detail">
                                Success is a learnable skill.
                                -<b>T.Harv.Ekkar</b>
                            </p>
                        </div>
                        <div class="col-md-9 content-right">
                            <!--SKILLST-->
                            <div class="skillst">
                                <div class="skillbar" data-percent="78%">
                                    <div class="title head-sm">
                                        HTML 5
                                    </div>
                                    <div class="count-bar">
                                        <div class="count"></div>
                                    </div>
                                </div>
                                <div class="skillbar" data-percent="91%">
                                    <div class="title head-sm">
                                        CSS 4
                                    </div>
                                    <div class="count-bar">
                                        <div class="count"></div>
                                    </div>
                                </div>
                                <div class="skillbar" data-percent="58%">
                                    <div class="title head-sm">
                                        jQuery
                                    </div>
                                    <div class="count-bar">
                                        <div class="count"></div>
                                    </div>
                                </div>
                                <div class="skillbar" data-percent="63%">
                                    <div class="title head-sm">
                                        PHP
                                    </div>
                                    <div class="count-bar">
                                        <div class="count"></div>
                                    </div>
                                </div>
                                <div class="skillbar" data-percent="95%">
                                    <div class="title head-sm">
                                        Photoshop
                                    </div>
                                    <div class="count-bar">
                                        <div class="count"></div>
                                    </div>
                                </div>
                            </div>
                            <!--/.SKILLST END-->
                        </div>
                    </div>
                </div>
            </section>
            <!--/.SKILL END-->


            <!--CONTACT-->
            <section id="contact" class="grey-bg">
                <div class="container">
                    <div class="row">
                        <div class="col-md-3">
                            <h3 class="title-small">
                                <span class="awesome">Contact</span>
                            </h3>
                            <p class="content-detail">
                                Like my Profile?
                                <b><I>Send me a message</I></b>
                            </p>
                        </div>
                        <div class="col-md-9 content-right">
                            <form method="post" action="mailto:meghnaa.anand@gmail.com">
                                <div class="group">
                                    <input required="" type="text"><span class="highlight"></span><span
                                        class="bar"></span><label>Name</label>
                                </div>
                                <div class="group">
                                    <input required="" type="email"><span class="highlight"></span><span
                                        class="bar"></span><label>Email</label>
                                </div>
                                <div class="group">
                                    <textarea required=""></textarea><span class="highlight"></span><span
                                        class="bar"></span><label>Message</label>
                                </div>
                                <input id="sendMessage" name="sendMessage" type="submit" value="Send Message">
                            </form>
                        </div>
                    </div>
                </div>
            </section>
            <!--/.CONTACT END-->

            <!--FOOTER-->
            <footer>
                <div class="footer-top">
                    <ul class="socials">
                        <li class="facebook">
                            <a href="https://www.facebook.com/meghna.anand81" data-hover="Facebook">Facebook</a>
                        </li>
                        <li class="LinkedIn">
                            <a href="https://www.linkedin.com/in/meghna-anand-637372a2/"
                               data-hover="LinkedIn">LinkedIn</a>
                        </li>
                        <li class="ResearchGate">
                            <a href="https://www.researchgate.net/profile/Meghna_Anand2/" data-hover="ResearchGate">ResearchGate</a>
                        </li>
                    </ul>
                </div>

                <div class="footer-bottom">
                    <div class="container">
                        <div class="row">
                        </div>
                    </div>
                </div>
            </footer>
            <!--/.FOOTER-END-->
            <!--/.CONTENT END-->
        </div>
        <!--/.CONTENT-WRAP END-->
    </div>


    <script src="js/jquery-1.9.1.min.js" type="text/javascript"></script>
    <script src="js/jquery.appear.js" type="text/javascript"></script>
    <script src="js/bootstrap.min.js" type="text/javascript"></script>
    <script src="js/classie.js" type="text/javascript"></script>
    <script src="js/owl.carousel.min.js" type="text/javascript"></script>
    <script src="js/jquery.magnific-popup.min.js" type="text/javascript"></script>
    <script src="js/masonry.pkgd.min.js" type="text/javascript"></script>
    <script src="js/masonry.js" type="text/javascript"></script>
    <script src="js/smooth-scroll.min.js" type="text/javascript"></script>
    <script src="js/typed.js" type="text/javascript"></script>
    <script src="js/main.js" type="text/javascript"></script>
</body>
</html>